<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
        ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!--
            绑定样式：
            为啥要绑定样式？：可动态修改样式，比如加个按钮绑定个事件，然后操作data的数据
                    1. class样式
                                写法 :class="xxx" xxx可以是字符串、对象、数组。
                                        字符串写法适用于：类名不确定，要动态获取。
                                        对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                                        数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
                    2. style样式
                                :style="{fontSize: xxx}"其中xxx是动态值。
                                :style="[a,b]"其中a、b是样式对象。

        -->

    <div id="root">
        <!-- :class="mood" 绑定增加样式的class名称, 在原来class="basic"的基础上，再增加:class="mood"的属性, mood是vue对象对字段 -->
        <!-- 绑定class样式--字符串写法 :class，适用于：样式的类名不确定，需要动态指定 -->
        <!-- 变化的class用 :class=  来写, 不加 : 就不是动态绑定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <!-- 这样写的话样式固定是 atguigu3, 但是好处是可以动态修改数组, 比如加个按钮绑定个事件，然后操作data的数据 -->
        <div class="basic" :class="classArr">{{name}}</div> <br /><br />

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用, 比如加个按钮绑定个事件，然后操作data的数据 -->
        <div class="basic" :class="classObj">{{name}}</div> <br /><br />

        <!-- 绑定style样式--对象写法, 可动态修改，比如加个按钮绑定个事件，然后操作data的数据 -->
        <div class="basic" :style="styleObj2">{{name}}</div> <br /><br />

        <!-- 绑定style样式--数组写法，可动态修改，比如加个按钮绑定个事件，然后操作data的数据 -->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
</body>

<script>
    new Vue({
        el:"#root",
        data: {
            name: "老司机",
            mood: 'normal',
            classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
            //可以动态决定哪些样式不用
            classObj: {
                atguigu1: false,    // 这个无效
                atguigu2: true,     // 这个有效
            },
            styleObj: {
                fontSize: '40px',
                color: 'red',
            },
            styleObj2: {
                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '60px',
                    color: 'blue',
                },
                {
                    backgroundColor: 'gray'
                }
            ]
        },
        methods:{
            changeMood(){
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random() * 3)
                this.mood = arr[index]
            }
        }
    })
</script>

</html>
